<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\win32-debug\</OutDir>
    <IntDir>win32-debug\</IntDir>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>MAGICAL_DEBUG;LUASOCKET_DEBUG;MAGICAL_ENGINE;MAGICAL_USING_GL;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;4800;4127</DisableSpecificWarnings>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <AdditionalIncludeDirectories>$(SolutionDir)magical-engine\src;$(SolutionDir)magical-engine\src\assets;$(SolutionDir)magical-engine\src\base;$(SolutionDir)magical-engine\src\context;$(SolutionDir)magical-engine\src\engine;$(SolutionDir)magical-engine\src\include;$(SolutionDir)magical-engine\src\input;$(SolutionDir)magical-engine\src\log;$(SolutionDir)magical-engine\src\math;$(SolutionDir)magical-engine\src\com;$(SolutionDir)magical-engine\src\platform;$(SolutionDir)magical-engine\src\renderer;$(SolutionDir)magical-engine\src\script;$(SolutionDir)magical-engine\src\utils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ws2_32.lib;opengl32.lib;glew32.lib;glfw3.lib;magical-engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>