<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\win32-release\</OutDir>
    <IntDir>win32-release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>MAGICAL_ENGINE;MAGICAL_USING_GL;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;4800</DisableSpecificWarnings>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AdditionalIncludeDirectories>$(SolutionDir)magical-engine\src;$(SolutionDir)magical-engine\src\assets;$(SolutionDir)magical-engine\src\base;$(SolutionDir)magical-engine\src\com;$(SolutionDir)magical-engine\src\context;$(SolutionDir)magical-engine\src\engine;$(SolutionDir)magical-engine\src\include;$(SolutionDir)magical-engine\src\input;$(SolutionDir)magical-engine\src\log;$(SolutionDir)magical-engine\src\math;$(SolutionDir)magical-engine\src\renderer;$(SolutionDir)magical-engine\src\script;$(SolutionDir)magical-engine\src\utils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <AdditionalDependencies>ws2_32.lib;opengl32.lib;glew32.lib;glfw3.lib;magical-engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>