$#include "BindCommon.h"
$#include "tolua_ext.h"
$#include "magical-engine.h"

$pfile "toluapp-typedef.pkg"
//$pfile "magical-common/common/Common.pkg"
//$pfile "magical-common/common/Reference.pkg"
//$pfile "magical-common/common/Data.pkg"

//$pfile "magical-common/assets/AssetsSystem.pkg"
//$pfile "magical-common/log/LogSystem.pkg"

//$pfile "magical-common/math/Mat4.pkg"
//$pfile "magical-common/math/Vec2.pkg"
//$pfile "magical-common/math/Vec3.pkg"
//$pfile "magical-common/math/Vec4.pkg"
//$pfile "magical-common/math/Quaternion.pkg"

//$pfile "magical-common/transform/MatrixStack.pkg"
